.about-main
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    margin-top: 80px
    margin-bottom: 80px
    flex-direction: row
   
    
.about-title
    font-size: 30px
    font-weight: 700
.about-info
    max-width: 570px
    padding-left: 0px
    +desktop
        padding-left: 80px
        
.about-text
    line-height: 200%
.about-img
    border: 10px solid #0080B3
.about-picture
    width: 100%
    &:hover
        transform: translate(40px, -50px)
        transition: 0.5s  
    