
.partners
    background: #F6F6F5
.partner-list
    padding-bottom: 60px
.partner-title
    text-align: center
    padding: 50px
    font-size: 30px
.owl-carousel .owl-stage
    display: flex    
#owl-demo .item
    margin: 3px

#owl-demo .item img
    display: block
    width: auto
    height: 100%
