.products
    position: relative
    overflow: hidden
    min-height: 100%
.product-title
    text-align: center
    color: black
.feature-title
    text-align: center
.feat-list
    display: flex
    flex-wrap: wrap
    list-style-type: none
    justify-content: space-around
.feat-item
    max-width: 330px
    text-align: center
    padding: 20px
.best-title
    text-align: center
    color: black
    font-size: 30px
    text-transform: uppercase
.best-gal
    padding-bottom: 70px
.media
    background: #1F8EB7
   
.media-gal
    padding-top: 70px
    padding-bottom: 70px
.media-title
    color: white
    text-align: center
    font-size: 30px
    padding-top: 20px
.contact-title
    color: black
    padding: 10px
i
    color: #1F8EB7
    padding-right: 10px
.contact-item
    padding: 10px
    display: flex
    align-items: center
    justify-content: space-around
.contact-info
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: center
    max-width: 470px
iframe
    padding: 20px
.contact-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.last
    background: #1F8EB7
.last-wrap
    display: flex
    justify-content: space-between
.last-text
    display: flex
    align-items: center
    color: white
    
.lasti
    color: white